//
//  HYOCoding.pch
//  HYOCoding
//
//  Created by mob on 2019/3/9.
//  Copyright © 2019年 mob. All rights reserved.
//

#ifndef HYOCoding_pch
#define HYOCoding_pch
//masonry使用宏
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScale_Width   [UIScreen mainScreen].bounds.size.width/373
#define kScale_Height  [UIScreen mainScreen].bounds.size.height/667

#define  kBackButtonFontSize 16
#define  kNavTitleFontSize 18
#define  kBadgeTipStr @"badgeTip"

#define kDefaultLastId [NSNumber numberWithInteger:99999999]

//#define kColorNavBG [UIColor colorWithHexString:@"0xF8F8F8"]
#define kColorNavBG [UIColor colorWithHexString:@"0xFFFFFF" andAlpha:1.0]
#define kColorNavTitle [UIColor colorWithHexString:@"0x323A45"]
#define kColorTableBG [UIColor colorWithHexString:@"0xFFFFFF"]
#define kColorTableSectionBg [UIColor colorWithHexString:@"0xF2F4F6"]
#define kColor222 [UIColor colorWithHexString:@"0x222222"]
#define kColor666 [UIColor colorWithHexString:@"0x666666"]
#define kColor999 [UIColor colorWithHexString:@"0x999999"]
//#define kColorDDD [UIColor colorWithHexString:@"0xDDDDDD"]
//#define kColorCCC [UIColor colorWithHexString:@"0xCCCCCC"]
#define kColorDDD kColorD8DDE4
#define kColorCCC kColorD8DDE4
#define kColorD8DDE4 [UIColor colorWithHexString:@"0xD8DDE4"]
#define kColorBrandGreen [UIColor colorWithHexString:@"0x2EBE76"]
#define kColorBrandBlue [UIColor colorWithHexString:@"0x0060FF"]
#define kColorBrandRed [UIColor colorWithHexString:@"0xF56061"]
#define kColorBrandOrange [UIColor colorWithHexString:@"0xF68435"]
#define kColorLightBlue [UIColor colorWithHexString:@"0x136BFB"]
#define kColorLinkBlue [UIColor colorWithHexString:@"0x2D59A2"]

#pragma mark New Color
#define kColorDark2 [UIColor colorWithHexString:@"0x272C33"]
#define kColorDark3 [UIColor colorWithHexString:@"0x323A45"]
#define kColorDark4 [UIColor colorWithHexString:@"0x425063"]
#define kColorDark7 [UIColor colorWithHexString:@"0x76808E"]
#define kColorDarkA [UIColor colorWithHexString:@"0xA9B3BE"]
#define kColorDarkD [UIColor colorWithHexString:@"0xD8DDE4"]
#define kColorDarkF [UIColor colorWithHexString:@"0xF2F4F6"]
#define kColorWhite [UIColor colorWithHexString:@"0xFFFFFF"]
#define kColorActionGreen [UIColor colorWithHexString:@"0x2EBE76"]
#define kColorActionBlue [UIColor colorWithHexString:@"0x0060FF"]
#define kColorActionRed [UIColor colorWithHexString:@"0xF56061"]
#define kColorActionYellow [UIColor colorWithHexString:@"0xF3C033"]

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhoneXR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhoneXMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_FullScreen (kDevice_Is_iPhoneX || kDevice_Is_iPhoneXR || kDevice_Is_iPhoneXMax)
#define kSafeArea_Top (kDevice_Is_FullScreen? 44: 20)



#pragma mark ----- 引用头文件
#import <Masonry/Masonry.h>
#import "TPKeyboardAvoidingTableView.h"
#import "UIColor+expanded.h"

#endif /* HYOCoding_pch */
